<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Top 3 Restaurants</p>
    <br>
    <div id="rest0">
        <div class="restName"></div>
        <div class="restImgDiv"><img class="restImg" src="" alt=""></div>
        <div class="restAddress"></div>
        <div class="restPhone"></div>
        <div class="restRating"></div>
    </div>
    <br>
    <div id="rest1">
        <div class="restName"></div>
        <div class="restImgDiv"><img class="restImg" src="" alt=""></div>
        <div class="restAddress"></div>
        <div class="restPhone"></div>
        <div class="restRating"></div>
    </div>
    <br>
    <div id="rest2">
        <div class="restName"></div>
        <div class="restImgDiv"><img class="restImg" src="" alt=""></div>
        <div class="restAddress"></div>
        <div class="restPhone"></div>
        <div class="restRating"></div>
    </div>

    <p>Top 3 Recipes</p>
    <br>
    <div id="recipe0">
        <div class="recipeName"></div>
        <div class="recipeImgDiv"><img class="recipeImg" src="" alt=""></div>
        <div class="recipeAddress"></div>
        <div class="recipePhone"></div>
        <div class="recipeRating"></div>
    </div>
    <br>
    <div id="recipe1">
        <div class="recipeName"></div>
        <div class="recipeImgDiv"><img class="recipeImg" src="" alt=""></div>
        <div class="recipeAddress"></div>
        <div class="recipePhone"></div>
        <div class="recipeRating"></div>
    </div>
    <br>
    <div id="recipe2">
        <div class="recipeName"></div>
        <div class="recipeImgDiv"><img class="recipeImg" src="" alt=""></div>
        <div class="recipeAddress"></div>
        <div class="recipePhone"></div>
        <div class="recipeRating"></div>
    </div>

    <img src="https://place-hold.it/200/.jpeg&text=Photo%20Coming%20Soon...&bold" alt="">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>